{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug importing from file",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["update", "-f", "Resources/default_servers.csv"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug importing from remote",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["update"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug default run",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["git.kaijucode.com"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug help",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["help", "run"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug cube.packsize.com",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["cube.packsize.com", "-q", "ANY", "-f", "./test_servers.csv"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug run with specified server file",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["kaijucode.com", "-f", "./test_servers.csv"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug run with QueryType",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["kaijucode.com" , "-q", "MX,A"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug run with Servers",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["git.kaijucode.com" , "-s", "8.8.8.8,2001:4860:4860::8888"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug run with Continents",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["kaijucode.com" , "--continents", "SA,NA"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug run with invalid args",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["git.kaijucode.com" , "--continents", "NA,SA,ZA", "--output-template", "catz"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug blank run",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": [],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug run with csv output",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["git.kaijucode.com", "--output-template", "IPAddress,ResponseTime,Value", "--output-format", "CSV"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug run with json output",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["git.kaijucode.com", "--output-template", "IPAddress,ResponseTime,Value", "--output-format", "JSON"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug update reliability (normal)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["update" , "-r", "normal"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug update reliability (prune) with reliability only",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["update" , "-r", "prune", "--reliability-only"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug update with custom file with custom headers",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/net5.0/dug.dll",
            "args": ["update" , "--data-headers-present", "--data-columns", "city,ipaddress,countrycode,dnssec,reliability", "-f", "./test_custom_header_servers.csv", "-o"],
            "cwd": "${workspaceFolder}/cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}