{
  "name": "@unfrl/dug",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "binary-install": "^0.1.0",
    "lodash": "^4.17.20"
  },
  "scripts": {
    "postinstall": "node npm/install.js"
  },
  "bin": {
    "dug": "./npm/run.js"
  },
  "files": [
    "npm/**/*"
  ]
}
